<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SISTA | Seminar</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="assets/dist/css/style.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- SweetAlert -->
   <link rel="stylesheet" href="assets/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
   <!-- Pace -->
   <link rel="stylesheet" href="assets/plugins/pace-progress/themes/white/pace-theme-minimal.css">
   <!-- Toastr -->
   <link rel="stylesheet" href="assets/plugins/toastr/toastr.min.css">
   <!-- DateRange Picker -->
   <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

  <style>
    
  </style>

  <!-- jQuery -->
  <script src="assets/plugins/jquery/jquery.min.js"></script>
</head>
<body class="sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed text-sm control-sidebar-slide-open accent-success">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-dark navbar-success">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="profile.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Administrator
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="profile.html">Profil</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="auth.html">Keluar</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-success elevation-4">
      <!-- Brand Logo -->
      <a href="dashboard.html" class="brand-link navbar-success">
        <img src="assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
        style="opacity: .8">
        <span class="brand-text text-white">E-<b>SISTA</b></span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="assets/dist/img/avatar.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Administrator</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-compact nav-sidebar flex-column nav-flat nav-legacy" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                Dashboard
              </a>
            </li>

            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-book"></i>
                <p>
                  Seminar
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="seminar_admin.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Seminar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="kelola_peserta.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Daftar Peserta Seminar</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  User
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="kelola_registrasi.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Kelola Registrasi User</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="verifikasi_registrasi.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Verifikasi Registrasi User</p>
                  </a>
                </li>
              </ul>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">DATA SEMINAR TUGAS AKHIR</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Seminar</a></li>
                <li class="breadcrumb-item active">Kelola Peserta Seminar TA</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fa fa-clock text-success mr-1"></i>
                Kelola Peserta Seminar TA
              </h3>
              <div class="card-tools">
              <button class="btn btn-sm btn-outline-success btn-tool text-success btnDaftar">
                TAMBAH
              </button>
            </div>
            </div>

              <!-- /.card-header -->
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-condensed table-striped">
                    <thead>
                      <tr>
                        <th width="5%">#</th>
                        <th width="20%">NIM</th>
                        <th width="20%">Mahasiswa/i</th>
                        <th width="20%">Prodi</th>
                        <th width="15%">Program</th>
                        <th width="10%">Status</th>
                        <th width="15%">Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>726498798</td>
                        <td>Annisa Nurul Kazhimah</td>
                        <td>Sistem Informasi</td>
                        <td>S1</td>
                        <td>Diterima</td>
                        <td>
                          <button class="btn btn-xs btn-success btnPeserta">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button class="btn btn-xs btn-danger">
                            <i class="fa fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>1028371283</td>
                        <td>Muhammad Fakhrurrozi</td>
                        <td>Sistem Informasi</td>
                        <td>S1</td>
                        <td>Diterima</td>
                        <td>
                          <button class="btn btn-xs btn-success btnPeserta">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button class="btn btn-xs btn-danger">
                            <i class="fa fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>192371978</td>
                        <td>Anis Restu Septiyani</td>
                        <td>Sistem Informasi</td>
                        <td>S1</td>
                        <td>Ditolak</td>
                        <td>
                          <button class="btn btn-xs btn-success btnPeserta">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button class="btn btn-xs btn-danger">
                            <i class="fa fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>912831082</td>
                        <td>Jusman Ali M. Kabes</td>
                        <td>Sistem Informasi</td>
                        <td>S1</td>
                        <td>Ditolak</td>
                        <td>
                          <button class="btn btn-xs btn-success btnPeserta">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button class="btn btn-xs btn-danger">
                            <i class="fa fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- /.card-body -->
              <div class="card-footer clearfix">
                <ul class="pagination pagination-sm m-0 float-right">
                  <li class="page-item"><a class="page-link" href="#">«</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">»</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--/. container-fluid -->
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->


      <!-- Modal Daftar Seminar-->
      <div class="modal fade" id="daftarSeminar" aria-modal="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">
                <i class="fas fa-globe"></i> FORMULIR PENDAFTARAN SEMINAR
              </h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="row justify-content-between">
                  <div class="col-md-4">
                    <div class="form-group row">
                      <label for="nim" class="col-md-3 col-form-label" style="font-size: 12px">NIM</label>
                      <input type="text" class="form-control col-md-9 form-control-sm " name="nim" id="nim" placeholder="NIM">
                    </div>
                    <div class="form-group row">
                      <label for="nama" class="col-md-3 col-form-label" style="font-size: 12px">NAMA</label>
                      <input type="text" class="form-control col-md-9 form-control-sm " name="nama" id="nama" placeholder="NAMA">
                    </div>
                    <div class="form-group row">
                      <label for="prodi" class="col-md-3 col-form-label" style="font-size: 12px">PRODI</label>
                      <select type="text" class="form-control col-md-9 form-control-sm " name="prodi" id="prodi">
                        <option value="">Sistem Informasi</option>
                      </select>
                    </div>
                    <div class="form-group row">
                      <label for="tangal" class="col-md-3 col-form-label" style="font-size: 12px">TANGGAL</label>
                      <input type="text tanggal" class="form-control col-md-9 form-control-sm " name="tangal" id="tanggal" placeholder="DD/MM/YYYY">
                    </div>
                    <div class="form-group row">
                      <label for="jam" class="col-md-3 col-form-label" style="font-size: 12px">JAM</label>
                      <input type="text" class="form-control col-md-9 form-control-sm " name="jam" id="jam" placeholder="00:00">
                    </div>
                    <div class="form-group row">
                      <label for="ruangan" class="col-md-3 col-form-label" style="font-size: 12px">RUANGAN</label>
                      <input type="text" class="form-control col-md-9 form-control-sm " name="ruangan" id="ruangan" placeholder="RUANGAN">
                    </div>
                  </div>

                  <div class="col-md-7 col-md-offset-1">
                    <div class="form-group row">
                      <label for="judul" class="col-md-3 col-form-label" style="font-size: 12px">JUDUL TA</label>
                      <textarea  class="form-control col-md-9 form-control-sm " name="judul" id="judul"></textarea>
                    </div>
                    <div class="form-group row">
                      <label for="seminar" class="col-md-3 col-form-label" style="font-size: 12px">SEMINAR</label>
                      <select type="text" class="form-control col-md-9 form-control-sm " name="seminar" id="seminar">
                        <option value="">Proposal</option>
                      </select>
                    </div>
                    <div class="form-group row">
                      <label for="pembimbing" class="col-md-3 col-form-label" style="font-size: 12px">PEMBIMBING</label>
                      <select type="text" class="form-control col-md-9 form-control-sm " name="pembimbing" id="pembimbing">
                        <option value="">Sirojul Munir, S.SI, M.KOM</option>
                      </select>
                    </div>
                    <div class="form-group row">
                      <label for="nim" class="col-md-3 col-form-label" style="font-size: 12px">PENGUJI 1</label>
                      <select type="text" class="form-control col-md-9 form-control-sm " name="prodi" id="prodi">
                        <option value="">Ahmad Rio, M.SI</option>
                      </select>
                    </div>
                    <div class="form-group row">
                      <label for="nim" class="col-md-3 col-form-label" style="font-size: 12px">PENGUJI 2</label>
                      <select type="text" class="form-control col-md-9 form-control-sm " name="prodi" id="prodi">
                        <option value="">Amalia Rahmah, M.T</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-success btn-sm">DAFTAR</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>

      <!-- Modal Tambah Peserta-->
      <div class="modal fade" id="tambahPeserta" aria-modal="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">
                <i class="fas fa-globe"></i> Seminar Hasil
              </h4>
            </div>
            <div class="modal-body">
              <div class="invoice p-3 mb-3">
                <div class="row invoice-info">
                  <!-- /.col -->
                  <div class="col-sm-12 invoice-col">
                    <table class="table table-light table-sm table-hover">
                      <tr>
                        <th width="20%">Mahasiswa Seminar</th>
                        <td width="2%"> : </td>
                        <td>Annisa Nurul Kazhimah (726498798)</td>
                      </tr>
                      <tr>
                        <th width="20%">Judul</th>
                        <td width="2%"> : </td>
                        <td>Seminar Ya Gituu</td>
                      </tr>
                      <tr>
                        <th width="20%">Waktu</th>
                        <td width="2%"> : </td>
                        <td>Senin, 04 Januari 2021 10:00 WIB.</td>
                      </tr>
                    </table>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- Table row -->
                <div class="row">
                  <div class="col-12">
                    <div class="card card-success">
                      <div class="card-header">
                        <h3 class="card-title">
                          <i class="fa fa-book mr-1"></i>
                          FORM PESERTA SEMINAR
                        </h3>
                      </div>
                      <!-- /.card-header -->
                      <!-- form start -->
                      <form>
                        <div class="card-body">
                          <div class="form-group row">
                            <label for="nim" class="col-md-2 col-form-label">NIM</label>
                            <input type="text" class="form-control col-md-10" name="nim" id="nim" placeholder="NIM">
                          </div>
                          <div class="form-group row">
                            <label for="nim" class="col-md-2 col-form-label">NAMA</label>
                            <input type="text" class="form-control col-md-10" name="nama" id="nama" placeholder="Nama">
                          </div>
                          <div class="form-group row">
                            <label for="prodi" class="col-md-2 col-form-label">PRODI</label>
                            <select name="prodi" class="form-control col-md-10" id="prodi">
                              <option value="">Sistem Informasi</option>
                              <option value="">Teknik Informatika</option>
                            </select>
                          </div>
                          <div class="form-group row">
                            <label class="col-md-2 col-form-label">PROGRAM</label>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input"  name="prodi" type="radio" id="d3" value="d3">
                              <label class="form-check-label" for="d3">D3</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input"  name="prodi" type="radio" id="s1r" value="s1 reguler">
                              <label class="form-check-label" for="s1r">S1 Reguler</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input"  name="prodi" type="radio" id="s1ft" value="s1 fast trackt">
                              <label class="form-check-label" for="s1ft">S1 Fast Trackt</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input"  name="prodi" type="radio" id="s2" value="s2">
                              <label class="form-check-label" for="s2">S2</label>
                            </div>
                          </div>
                          <div class="form-group row mt-4">
                            <div class="col-md-12">
                              <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                          </div>
                        </div>
                        <!-- /.card-body -->
                      </form>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>

       <!-- Modal Detail Seminar-->
      <div class="modal fade" id="detailSeminar" aria-modal="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">
                <i class="fas fa-globe"></i> Seminar Hasil
              </h4>
            </div>
            <div class="modal-body">
              <div class="invoice p-3 mb-3">
                <div class="row invoice-info">
                  <!-- /.col -->
                  <div class="col-sm-12 invoice-col table-responsive">
                    <table class="table table-light table-sm table-hover">
                      <tr>
                        <th width="5%">NIM</th>
                        <td width="2%"> : </td>
                        <td width="28%">726498798</td>
                        <th width="5%"class="text-right" >Pembimbing</th>
                        <td width="1%">:</td>
                        <td width="10%" class="text-left"> Dosen</td>
                      </tr>
                      <tr>
                        <th width="5%">Nama</th>
                        <td width="2%"> : </td>
                        <td>Annisa Nurul Kazhimah</td>
                        <th width="5%"class="text-right" >Penguji</th>
                        <td width="1%">:</td>
                        <td width="10%" class="text-left"> Dosen Lagi</td>
                      </tr>
                      <tr>
                        <th width="5%">Prodi</th>
                        <td width="2%"> : </td>
                        <td>Sistem Informasi</td>
                      </tr>
                      <tr>
                        <th width="5%">Judul</th>
                        <td width="2%"> : </td>
                        <td>Rancang Bangun Aplikasi Seminar Tugas Akhir Menggunakan MVC Framework</td>
                      </tr>
                      <tr>
                        <th width="5%">Waktu</th>
                        <td width="2%"> : </td>
                        <td>Senin, 04 Januari 2021 10:00 WIB.</td>
                      </tr>
                      <tr>
                        <th width="5%">Ruang</th>
                        <td width="2%"> : </td>
                        <td>Zoom Online</td>
                      </tr>
                    </table>
                  </div>
                  <!-- /.col -->
                  <div class="col-md-12">
                      <button class="btn btn-success btnDaftarPeserta">Daftar Peserta</button>
                    </div>
                </div>
                <!-- /.row -->
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>

        <!-- Modal Detail -->
      <div class="modal fade" id="modalDetail" aria-modal="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">
                <i class="fas fa-users"></i> DAFTAR PESERTA SEMINAR
              </h5>
            </div>
            <div class="modal-body">
              <div class="invoice p-3 mb-3">
                <div class="row invoice-info">
                  <!-- /.col -->
                  <div class="col-sm-12 invoice-col dataPeminjam">
                    <table class="table table-light table-sm table-hover">
                      <tr>
                        <th width="20%">MAHASISWA</th>
                        <td width="2%"> : </td>
                        <td>Annisa Nurul Kazhimah (635472836)</td>
                      </tr>
                      <tr>
                        <th width="20%">Judul</th>
                        <td width="2%"> : </td>
                        <td>Rancang Bangun Aplikasi Seminar Tugas Akhir Menggunakan MVC Framework</td>
                      </tr>
                      <tr>
                        <th width="20%">Waktu</th>
                        <td width="2%"> : </td>
                        <td >Senin, 04 Januari 2021, Jam 10:00</td>
                      </tr>
                    </table>
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-12 invoice-col">
                    <h6>
                      <i class="fas fa-users mr-1"></i>DAFTAR PESERTA SEMINAR
                    </h6>

                     <table class="table table-bordered table-sm" id="listBuku">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>NIM</th>
                          <th>MAHASISWA</th>
                          <th>PRODI</th>
                          <th>TINGKAT</th>
                          <th>STATUS</th>
                          <th>AKSI</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                        <td>1</td>
                        <td>726498798</td>
                        <td>Annisa Nurul Kazhimah</td>
                        <td>Sistem Informasi</td>
                        <td>S1</td>
                        <td>
                          <span class=" badge badge-success">Diterima</span>
                        </td>
                        <td>
                          <button class="btn btn-xs btn-success">
                            <i class="fas fa-pencil-alt"></i>
                          </button>
                          <button class="btn btn-xs btn-danger">
                            <i class="fa fa-times"> </i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>265326429</td>
                        <td>Saipul</td>
                        <td>Sistem Informasi</td>
                        <td>S1</td>
                        <td>
                          <span class=" badge badge-danger">Ditolak</span>
                        </td>
                        <td>
                          <button class="btn btn-xs btn-success">
                            <i class="fas fa-pencil-alt"></i>
                          </button>
                          <button class="btn btn-xs btn-danger">
                           <i class="fa fa-times"> </i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>827938282</td>
                        <td>Wak Doyok</td>
                        <td>Sistem Informasi</td>
                        <td>S1</td>
                        <td>
                          <span class=" badge badge-danger">Ditolak</span>
                        </td>
                        <td>
                          <button class="btn btn-xs btn-success">
                            <i class="fas fa-pencil-alt"></i>
                          </button>
                          <button class="btn btn-xs btn-danger">
                            <i class="fa fa-times"> </i>
                          </button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- /.row -->
              </div>
              <!-- /.invoice -->
            </div>
            <!-- /.modal body -->
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <script>
        $( ".btnDaftar" ).click(function() {
          $("#daftarSeminar").modal('show');
        });

        $( ".btnDaftarPeserta" ).click(function() {
          $("#modalDetail").modal('show');
        });

        $( ".btnPeserta" ).click(function() {
          $("#tambahPeserta").modal('show');
        });

        $( ".btnDetail" ).click(function() {
          $("#detailSeminar").modal('show');
        });
      </script>

    <!-- Main Footer -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2021</strong>
      Annkazh.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->
  <!-- Bootstrap -->
  <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="assets/dist/js/adminlte.js"></script>
  <!-- Pace -->
  <script src="assets/plugins/pace-progress/pace.min.js"></script>
  <!-- SweetAlert -->
  <script src="assets/plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="assets/plugins/toastr/toastr.min.js"> </script>
  <!-- DateRange Picker -->
  <script src="assets/plugins/moment/moment.min.js"></script>
  <script src="assets/plugins/daterangepicker/daterangepicker.js""> </script>
  <!-- Select2 -->
  <script src="assets/plugins/select2/js/select2.full.min.js"></script>
  <script>
    $(document).ready(function() {
      toastr.options = {
        "debug": false,
        "positionClass": "toast-bottom-right",
        "onclick": null,
        "fadeIn": 300,
        "fadeOut": 1000,
        "timeOut": 5000,
        "extendedTimeOut": 1000
      }

      $('.tanggal').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        minYear: 1901,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $('.tanggalWaktu').daterangepicker({
        singleDatePicker: true,
        timePickerIncrement: 1,
        showDropdowns: true,
        minYear: 1901,
        timePicker: true,
        locale: {
          format: 'YYYY-MM-DD HH:MM:SS'
        }
      });

      $('.select2').select2({
        maximumSelectionLength: 3
      });
      
      $('.angka').keyup(function () { 
          this.value = this.value.replace(/[^0-9\.]/g,'');
        });
  });
  </script>
</body>
</html>